; extensions.conf - the Asterisk dial plan
;
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[inbound]
exten => vono,1,Answer()
exten => vono,2,Dial(SIP/10,50)
exten => vono,3,Hangup()

[outbound]
include => landline
include => mobile
include => common

[landline]
exten => _005511[2-4]XXXXXXX,1,Dial(SIP/${EXTEN}@nonoh,30)
exten => _005511[2-4]XXXXXXX,n,Hangup()

[mobile]
exten => _0055119XXXXXXXX,1,Dial(SIP/${EXTEN}@powervoip,30)
exten => _0055119XXXXXXXX,n,Hangup()

[record]
exten => s,1,Answer()
exten => s,n,Monitor(wav,REC-${STRFTIME(${EPOCH},GMT-3,%C%y%m%d%H%M)})
exten => s,n,Playback(monkeys)
exten => s,n,Hangup()

[common]
exten => _[2-4].,1,Dial(SIP/${EXTEN}@vono,50)
exten => _[2-4].,n,Hangup()
