; SIP Configuration for Asterisk
;

[general]
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
srvlookup=yes
language=en
tcpauthtimeout=1200
session-expires=1200

; If you use a vm behind firewall
; configure externip and localnet
;externip=
;localnet=

register => VONO_USER:VONO_PASSWORD@vono.net.br/VONO_USER
register => POWERVOIP_USER:POWERVOIP_PASSWORD@sip.powervoip.com/POWERVOIP_USER
register => NONOH_USER:NONOH_PASSWORD@sip.nonoh.net/NONOH_USER

[authentication]

[vono]
type=peer
username=VONO_USER
secret=VONO_PASSWORD
fromuser=VONO_USER
fromdomain=vono.net.br
domain=vono.net.br
host=vono.net.br
insecure=very
qualify=yes
port=5060
nat=yes
disallow=all
allow=alaw
allow=ilbc
allow=ulaw
allow=gsm
allow=g729
dtmfmode=rfc2833
context=inbound
reinvite=no
canreinvite=no

[powervoip]
type=peer
username=POWERVOIP_USER
secret=POWERVOIP_PASSWORD
fromuser=POWERVOIP_USER
fromdomain=sip.powervoip.com
domain=sip.powervoip.com
host=sip.powervoip.com
insecure=invite,port
qualify=yes
port=5060
nat=yes
disallow=all
allow=alaw
allow=ilbc
allow=ulaw
allow=gsm
allow=g729
dtmfmode=rfc2833
canreinvite=no

[nonoh]
type=peer
username=NONOH_USER
secret=NONOH_PASSWORD
fromuser=NONOH_USER
fromdomain=sip.nonoh.net
domain=sip.nonoh.net
host=sip.nonoh.net
insecure=invite,port
qualify=yes
port=5060
nat=yes
disallow=all
allow=alaw
allow=ilbc
allow=ulaw
allow=gsm
allow=g729
dtmfmode=rfc2833
canreinvite=no

[10]
username=10
type=friend
secret=PASSWORD
qualify=yes
nat=yes
host=dynamic
context=outbound
callerid=unknown
insecure=no
canreinvite=no
dtmf=rfc2833
